[defaults]
inventory = hosts
host_key_checking = False
log_path = ansible.log
private_key_file = $USER/.ssh/id_rsa

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r
ssh_args = -C -o ControlMaster=auto -o ControlPersist=5s
