URI           ldaps://ldap.cloud-prod.dus1.cloud ldaps://ldap.cloud-prod.ams1.cloud
BASE          ou=classifieds,o=ebay
TLS_CACERT    /etc/ssl/certs/ca-certificates.crt
SIZELIMIT     0
BIND_TIMELIMIT 2
NETWORK_TIMEOUT 2